<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Econnect - Proyecto</title>
      <link rel="shortcut icon" href="img/ecoicon.png">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/imagehover.css">
      <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script src="https://kit.fontawesome.com/ab764c37c3.js" crossorigin="anonymous"></script>
      <!-- SCROLL -->
      <script src="js/smooth-scroll.polyfills.min.js"></script>
      <!-- ACTIVATE SCROLL -->
      <script>
         var scroll = new SmoothScroll('a[href*="#"]');
      </script>
      <!-- SCROLL SETTINGS -->
      <script>
         var scroll = new SmoothScroll('a[href*="#"]', {
         
         	// Selectors
         	ignore: '[data-scroll-ignore]', // Selector for links to ignore (must be a valid CSS selector)
         	header: null, // Selector for fixed headers (must be a valid CSS selector)
         	topOnEmptyHash: true, // Scroll to the top of the page for links with href="#"
         
         	// Speed & Duration
         	speed: 2000, // Integer. Amount of time in milliseconds it should take to scroll 1000px
         	speedAsDuration: false, // If true, use speed as the total duration of the scroll animation
         	durationMax: 2000, // Integer. The maximum amount of time the scroll animation should take
         	durationMin: 2000, // Integer. The minimum amount of time the scroll animation should take
         	clip: true, // If true, adjust scroll distance to prevent abrupt stops near the bottom of the page
         	offset: function (anchor, toggle) {
         
         		// Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
         		// This example is a function, but you could do something as simple as `offset: 25`
         
         		// An example returning different values based on whether the clicked link was in the header nav or not
         		if (toggle.classList.closest('.my-header-nav')) {
         			return 25;
         		} else {
         			return 50;
         		}
         
         	},
         
         	// Easing
         	easing: 'easeInOutCubic', // Easing pattern to use
         	customEasing: function (time) {
         
         		// Function. Custom easing pattern
         		// If this is set to anything other than null, will override the easing option above
         
         		// return <your formulate with time as a multiplier>
         
         		// Example: easeInOut Quad
         		return time < 0.5 ? 2 * time * time : -1 + (4 - 2 * time) * time;
         
         	},
         
         	// History
         	updateURL: true, // Update the URL on scroll
         	popstate: true, // Animate scrolling with the forward/backward browser buttons (requires updateURL to be true)
         
         	// Custom Events
         	emitEvents: true // Emit custom events
         
         });
      </script>
   </head>
   <style>
      /*BOTON RED SOCIAL*/
      .btn-dark, .btn-dark:hover, .btn-dark:active, .btn-dark:visited {
      background-color: #000000 !important;
      border-radius: 20px;
      padding: 5px 5px;
      width: 60px;
      height: 60px;
      vertical-align: middle;
      }
      /*BARRA DE NAVEGACION FIXED*/
      header {
      width: 100%;
      position: fixed;
      z-index: 100;
      }
      /*TEXTOS*/
      .textoblanco {
      color: #FFFFFF;
      font-size: x-large
      }
      .subtextoblanco {
      color: #FFFFFF;
      font-size: large
      }
      .textoverde {
      color: #469024;
      font-size: x-large
      }
      .textogris {
      color: #706e6d;
      font-size: large
      }
      .textoencima {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }
      /*PANEL DE NAVEGACION*/
      .pnav {
      max-height: 20%;
      background-color: #f8f9fa;
      /*border: 1px solid red;*/
      }
      /*PANELES DE COLOR*/
      .paneltransparente {
      background-color: rgba(0, 0, 0, .0);
      max-width: 100%;
      /*border: 1px solid red;*/
      }
      .panelblanco {
      background-color: #f8f9fa;
      /*border: 1px solid red;
      }
      .panelpatronblanco {
      background-color: #f8f9fa;
      /*border: 1px solid red;*/
      }
      .panelverde {
      background-color: #6dbd44;
      background-size: 100% 100%;
      /*border: 1px solid red;*/
      max-width: 100%;
      }
      .panelverde2 {
      background-color: #499a32;
      /*border: 1px solid red;*/
      max-width: 100%;
      }
      .panelgris {
      background-color: #706e6d;
      /*border: 1px solid red;*/
      max-width: 100%;
      }
      .panelgris2 {
      background-color: #5a5a5a;
      /*border: 1px solid red;*/
      max-width: 100%;
      }
      .panelnegro {
      background-color: #000000;
      /*border: 1px solid red;*/
      max-width: 100%;
      }
      .panelazul {
      background-color: #00779f;
      /*border: 1px solid red;*/
      max-width: 100%;
      }
      /*ESTIRAR IMAGEN CON EL DIV*/
      .fix {
      background-size: 100% 100%;
      }
   </style>
   <body>
      <div class="row">
         <header>
            <div class="row">
               <div class="col-sm pnav">
                  <!-- LOGO -->
                  <center>
                     <a class="nav-link" href="index.html">
                     <img src="img/econnect-web-logo.png" alt="texto descriptivo" width="200px" style="vertical-align: middle;">
                     </a>
                  </center>
               </div>
               <div class="col-sm pnav ">
                  <!-- BARRA CON BOTONES -->
                  <nav class="navbar navbar-expand-sm navbar-light">
                     <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNav">
                           <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">NOSOTROS</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">SERVICIOS</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">ECOEQUIPO</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">CONTACTO</a>
                           </li>
                        </div>
                     </div>
                  </nav>
               </div>
               <div class="col-sm-1 pnav">
               </div>
            </div>
         </header>
         <div class="col-sm-12 panelblanco">
            <center>
               <br>
               <br>
               <img src="img/proyecto/transition-1.png" alt="texto descriptivo" width="100%">
            </center>
         </div>
         <div class="col-sm-1 panelblanco">
            <center>
            </center>
         </div>
         <!-- SPOT -->
         <div class="col-sm-10 panelblanco">
            <br>
            <center>
               <div class="ratio ratio-21x9">
                  <iframe width="800" height="400" src="https://www.youtube.com/embed/MCRt3JNwp3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
            </center>
            <br>
         </div>
         <div class="col-sm-1 panelblanco">
            <center>
            </center>
         </div>
         <div class="col-sm-12 panelblanco">
            <center>
               <!-- PRE -->
			   <a href="preproduccion.html"><img src="img/proyecto/button-1.png" width="266" height="266"></a>
               <!-- PRO -->
               <a href="produccion.html"><img src="img/proyecto/button-2.png" width="266" height="266"></a>
               <!-- POST -->
               <a href="postproduccion.html"><img src="img/proyecto/button-3.png" width="266" height="266"></a>
            </center>
         </div>
         <div class="col-sm-12 panelblanco">
            <br>
            <center>
               <!-- VIDEO 1 -->
               <iframe width="800" height="200" src="https://www.youtube.com/embed/ojMrzkfChFM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br>
         </div>
         <div class="col-sm-12 panelblanco">
            <br>
            <center>
               <!-- VIDEO 2 -->
               <iframe width="800" height="200" src="https://www.youtube.com/embed/wb-kYqLrYDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
            <br>
         </div>
         <div class="col-sm-12 panelblanco" style="background-image: url('img/proyecto/flat-desing-landscape.png'); background-repeat: no-repeat; background-position: center; background-size: width: 100%;">
            <br>
			<center>
			<!-- VIDEO 3 
               <iframe width="800" height="200" src="https://www.youtube.com/embed/MCRt3JNwp3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

               <!--<img src="img/proyecto/flat-desing-landscape.png" alt="texto descriptivo" width="100%" height="300px">-->
            </center>
         </div>
         <div class="col-sm-12 panelgris2">
            <br>
            <center style="color:#FFFFFF" ;>Todos los derechos reservados. © Copyright "Econnect" desde 2021 </center>
            <br>
         </div>
         <div class="col-lg-1 panel2"></div>
      </div>
      </div>
   </body>
</html>
